<!DOCTYPE html>
<html>
<title>Team 11: About</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body {
  background-color: #f5f5f5;
  font-family: Roboto, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin: 0px 0px 18px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 43px;
  line-height: 47px;
  font-weight: 500;
}

h2 {
  margin: 30px 0px 20px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 28px;
  line-height: 31px;
  font-weight: 400;
}

h3 {
  margin: 10px 0px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 700;
}

h4 {
  margin: 10px 0px 18px;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
}

h5 {
  margin: 5px 0px;
  font-size: 14px;
  line-height: 20px;
  font-weight: 400;
}

h6 {
  margin: 10px 0px;
  font-size: 12px;
  line-height: 18px;
  font-weight: 700;
}

p {
  margin-top: 0px;
  margin-bottom: 15px;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 16px;
  line-height: 23px;
  font-weight: 300;
}

/* Full height image header */
.title_img {
  background-position: center;
  background-size: cover;
  background-image: url("./img/mit.jpg");
  height: 30%;
}

.team_member {
    width: 20%; /* Change this so you can fit x Team members in a row*/
    float: left;
    padding: 0% 6px;
    min-height: 500px;
}
.team_member p {
  font-size: 10px;
  font-size: 1.5vw;
}
.team_member h4 {
  font-size: 20px;
  font-size: 3vw;
}

.headshot {
    display: block;
    margin:auto;
    max-width: 100%;
    width: auto;
    height: 200px;
    max-height: 200px;
    overflow: hidden;
}

.w3-bar .w3-button {
  padding: 16px;
}

/*Start of new website styling*/

.all-content {
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

/* * {
  box-sizing: border-box;
} */

a {
  /* box-sizing: border-box; */
  background-color: transparent;
  /* width: 720px;
  height: 122.5px;
  padding: 40px 40px 40px 40px; */
}

.main-column {
    position: relative;
    width: 50%;
    height: 100%;
    float: left;
}
.main-column.header {
    max-width: 600px;
    padding-top: 164px;
    padding-right: 15px;
    padding-left: 15px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url(".././img/dash.jpg");
    background-position: 31% 50%;
    background-size: cover;
    /* filter: brightness(50%); */
    box-shadow: inset -3px 0 0 0 rgb(0 0 0 / 28%);
    color: lightcyan;
    text-align: center;
    text-shadow: 0 1px 0 rgb(0 0 0 / 64%);
}

.main-column.content {
    overflow: scroll;
    max-width: 800px;
    background-color: #fff;
    box-shadow: inset -1px 0 0 0 rgb(0 0 0 / 12%);
    font-family: Roboto, sans-serif;
    font-weight: 400;
}

.h7 {
    color: red;
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

.big-tagline {
    margin-bottom: 68px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 45px;
    line-height: 54px;
    font-weight: 300;
}

.logo {
    display: inline-block;
    margin-top: 0px;
    margin-bottom: 31px;
    padding: 21px;
    border: 8px solid hsla(0, 0%, 100%, 0.38);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 78px;
    line-height: 60px;
    font-weight: 400;
}

/*ARTICLE*/
.article {
    position: relative;
    z-index: 3;
    display: block;
    padding: 40px;
    box-shadow: 0 1px 0 0 rgb(0 0 0 / 12%);
    -webkit-transition: background-color 300ms ease, color 300ms ease;
    transition: background-color 300ms ease, color 300ms ease;
    color: #000;
    text-decoration: none;
}

.article:hover {
  background-color: #fcfcfc;
  color: #0050b8;
}

.article.suggested {
  width: 100%;
  padding: 22px;
  float: left;
  border-top: 1px solid rgba(0, 0, 0, 0.09);
  border-right: 1px solid rgba(0, 0, 0, 0.09);
  border-left: 1px solid rgba(0, 0, 0, 0.09);
  box-shadow: none;
}

.article.suggested.last {
  border-bottom: 1px solid rgba(0, 0, 0, 0.09);
  box-shadow: none;
}

.w-inline-block {
  max-width: 100%;
  display: inline-block;
}

.w-clearfix:before {
  content: " ";
  display: table;
  grid-column-start: 1;
  grid-row-start: 1;
  grid-column-end: 2;
  grid-row-end: 2;
}
.w-clearfix:after {
  clear: both;
}

.image-wrapper {
  width: 20%;
  padding-right: 10px;
  float: left;
  text-align: center;
}

.thumbnail {
    margin-right: 10px;
    padding: 4px;
    border: 1px solid rgba(0, 0, 0, 0.09);
    background-color: #fcfcfc;
}

.article-text-wrapper {
  width: 80%;
  padding-left: 10px;
  float: left;
}

.arrow {
  margin-top: 0px;
  float: right;
  font-size: 23px;
}

.article-info-wrapper {
  margin-top: 13px;
}

.article-info-text {
  display: inline-block;
  margin-right: 6px;
  font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
  color: rgba(0, 0, 0, 0.34);
  font-size: 12px;
  line-height: 10px;
}

.article-info-text.tag {
  display: inline-block;
  padding: 4px 7px;
  border: 1px solid rgba(0, 0, 0, 0.18);
  border-radius: 30px;
  text-transform: none;
}

/*NAVBAR*/
.navbar {
    background-color: #fff;
    box-shadow: 0 1px 0 0 rgb(0 0 0 / 12%), inset -1px 0 0 0 rgb(0 0 0 / 12%);
}

.w-nav {
    position: relative;
    background: #dddddd;
    z-index: 1000;
}

.nav-link {
  padding: 19px 22px;
  box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.12), 0 -1px 0 0 transparent;
  font-family: 'Roboto Condensed', sans-serif;
  color: #333;
  font-weight: 400;
  letter-spacing: 1px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-link:hover {
  background-color: transparent;
  box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.12), 0 1px 0 0 #000;
}

.nav-link.w--current {
  box-shadow: inset -1px 0 0 0 rgba(0, 0, 0, 0.12), 0 1px 0 0 #00b874;
  color: #00b874;
}

.nav-link.w--current:hover {
  background-color: transparent;
}

.nav-link.page {
  padding-right: 28px;
  padding-left: 28px;
}

/*New Styling for About Page*/
.about-text {
  margin-bottom: 26px;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 14px;
  line-height: 20px;
}

.section {
    padding: 40px;
    box-shadow: inset 0 -1px 0 0 rgb(0 0 0 / 12%);
}

.team-column {
  padding-right: 0px;
  padding-left: 0px;
}

.social-link {
  margin-right: 14px;
  opacity: 0.23;
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
}

.social-link:hover {
  opacity: 1;
}
</style>

<head>

</head>

<body>
    <div class="all-content w-clearfix">
        <header class="main-column header">
          <h7 class="logo">6.4200</h7>
          <div class="big-tagline">
            Team 11
            <br>
            Dash
          </div>
        </header>
        <div class="main-column content">
          <nav data-collapse="small" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
            <nav role="navigation" class="nav-menu w-nav-menu">
              <a href="https://rss2023-11.github.io/website/" class="nav-link w-nav-link w--current">Home</a>
              <a href="https://rss2023-11.github.io/website/about/" class="nav-link w-nav-link">About</a>
                <a href="https://rss2023-11.github.io/website/labs/" class="nav-link w-nav-link">Labs</a>
                <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" class="nav-link w-nav-link">Videos</a>
                <a href="https://github.com/rss2023-11" class="nav-link w-nav-link">Github</a>
            </nav>
          </nav>
        <div class="section">
            <h1>About Team Dash</h1>
            <p>We're cool</p>
            <p>And smart</p>
        </div>
        <div class="section">
            <h1>The Team</h1>
            <div class="w-row">
              <div class="" style="padding:5% 5%">
              <div class="">
                  <img class="headshot" src=".././img/jessica.jpg">
                  <h4>Jessica Wu</h4>
                  <p>wujl@mit.edu</p>
                  <p>Hi! I'm Jess, a junior of course 6-3. I've loved robots since high school, 
                    and particularly enjoy watching robots be both much smarter and much dumber than humans.
                  </p>
              </div>
              <div class="">
                  <img class="headshot" src=".././img/nicole.jpg">
                  <h4>Nicole Shigiltchoff</h4>
                  <p>nicolesh@mit.edu</p>
                  <p>Hello :) I'm Nicole, and I'm a junior in course 6-9. I am a big lover of the organic
                    brain, but I'm interested in seeing how we can replicate "intelligent" behavior synthetically.
                  </p>
              </div>
              <div class="">
                  <img class="headshot" src=".././img/timothy.png">
                  <h4>Timothy Kostolansky</h4>
                  <p>timkosto@mit.edu</p>
                  <p>
                    Hi! I'm Tim, a beaver studying computer science (6-3) and physics (8). The state of machine learning today is so cool to me, and I think that robotics is an exciting area to apply ML techniques and engineering.
                  </p>
              </div>
              <div class="">
                  <img class="headshot" src=".././img/christina.jpg">
                  <h4>Christina Chen</h4>
                  <p>chrichen@mit.edu</p>
                  <p>Heyo :) I'm Christina, a senior in 2A-6, 15-1 minor, so intersectionality of disciplines appeals to me. I adore hands-on creations and connecting with diverse people and cultures. I'm a big nature-lover and courageous learner, and I'm ready to tackle this Robotics class!
                  </p>
              </div>
              <div class="">
                  <img class="headshot" src=".././img/dash.jpg">
                  <h4>Dash</h4>
                  <p>rss23-team11@mit.edu</p>
                  <p>Woof! Woof woof! I'm the team mascot. I am cute and energetic. My team is pawsome
                  </p>
              </div>
            </div>
        </div>
        </div>
    </div>
</body>